{
  "name": "markdown-docs",
  "version": "0.0.1",
  "description": "Template project for documenting with Markdown",
  "main": "index.js",
  "scripts": {
    "test": "markdownlint . --ignore node_modules"
  },
  "author": "Davis Freimanis",
  "license": "ISC",
  "devDependencies": {
    "markdown-link-checker": "^1.0.0",
    "markdownlint-cli": "^0.22.0"
  }
}
